# trading-assistant

./: 403responce.txt  moon-phase-calendar-landscape.csv  pom.xml
oldData/: AMD.csv  AUD.csv  AZN.csv  BGN.csv  BRL.csv  BYN.csv  CAD.csv  CHF.csv  CNY.csv  CZK.csv  DKK.csv  EUR.csv  GBP.csv  HKD.csv  HUF.csv  INR.csv  JPY.csv  KGS.csv  KRW.csv  KZT.csv  MDL.csv  NOK.csv  PLN.csv  RON.csv  SEK.csv  SGD.csv  TJS.csv  TMT.csv  TRY.csv  UAH.csv  USD.csv  UZS.csv  XDR.csv  ZAR.csv
src/main/java/ru/liga/: Main.java
src/main/java/ru/liga/algoritms/: Actual.java  Algo.java  AverageForTheWeekAlgo.java  AverageSevenDays.java  LineRegression.java  LineRegressionFromInternet.java  MoonAlgo.java
src/main/java/ru/liga/helpers/: DataHelper.java  DateHelper.java  IdCurrencyForCBR.java  RequestHelper.java
src/main/java/ru/liga/model/: Case.java  Currency.java  CurrencyEnum.java  IdCurrencyForCBR.java  NewCurrency.java  Request.java  RequestManyCurrency.java
src/main/java/ru/liga/parsers/: CBRFExchange.java  CSVParser.java  NewCBRFExchange.java  OnlineCBRExchange.java  Parser.java
src/main/java/ru/liga/telegram/: Bot.java
src/main/java/ru/liga/version2/: Main.java
src/main/java/ru/liga/version2/algoritm/: Actual.java  Algoritm.java  AlgoritmFactory.java  Average.java  LineRegression.java  LineRegressionFromInet.java  Moon.java  SimpleAlgo.java
src/main/java/ru/liga/version2/exception/: RequestException.java
src/main/java/ru/liga/version2/helper/: DateHelper.java  RequestHelper.java
src/main/java/ru/liga/version2/model/: Case.java  DataTable.java  FullMoonCalendar.java  Request.java
src/main/java/ru/liga/version2/parser/: CBRFExchange.java  CSVParser.java  Parser.java
src/main/java/ru/liga/version2/telegram/: Bot.java
src/main/java/ru/liga/version2/view/: Color.java  Graph.java
src/main/java/ru/liga/view/: Color.java  Graph.java
src/test/java/ru/liga/: AVGTest.java  MainTest.java  OutputTest.java  RequestTest.java
src/test/java/ru/liga/algoTest/: AVGTest.java  ActTest.java  LRITest.java  LRTest.java  MoonTest.java
tempRate/: newAMD.csv  newAUD.csv  newAZN.csv  newBGN.csv  newBRL.csv  newBYN.csv  newCAD.csv  newCHF.csv  newCNY.csv  newCZK.csv  newDKK.csv  newEUR.csv  newGBP.csv  newHKD.csv  newHUF.csv  newJPY.csv  newKGS.csv  newKZT.csv  newNOK.csv  newPLN.csv  newSEK.csv  newTMT.csv  newTRY.csv  newUAH.csv  newUSD.csv  newZAR.csv
